# Configuration file

####################
# block
####################

block {
    # The block ID to use as the starting point for assignment, delete the other IDs to reassign
    I:Block.IDStart=1568
    I:blockBasalt=1570
    I:blockBasaltBrickStairs=1572
    I:blockBasaltCobbleStairs=1574
    I:blockBasaltDoubleSlab=1577
    I:blockBasaltSlab=1576
    I:blockFlora=1569
    I:blockFrame=1568
    I:blockLotus=1581
    I:blockMarble=1571
    I:blockMarbleBrickStairs=1573
    I:blockMarbleCobbleStairs=1575
    I:blockMarbleDoubleSlab=1579
    I:blockMarbleSlab=1578
    I:blockRefractory=1580
}


####################
# general
####################

general {
    # Set to false to disable basalt recipes
    B:"Basalt Recipes"=true

    # Set to false to disable random flower growth from bonemeal
    B:"Bonemeal Flowers"=true

    # Set to false to disable flower-related recipes
    B:"Flower Recipes"=true

    # Set to false to disable marble recipes
    B:"Marble Recipes"=true
}


####################
# world generation
####################

"world generation" {
    # Number of times to attempt to place basalt in each chunk
    I:"Basalt Frequency"=4

    # Max height to begin basalt generation
    I:"Basalt Height"=64

    # Average size of basalt deposits in the world
    I:"Basalt Size"=50

    # A comma-separated list of dimension IDs to disable worldgen in.
    S:"Dimension Blacklist"=-27,-28,-23

    # Number of times to attempt to place flowers in each chunk
    I:"Flower Frequency"=1

    # Whether or not to generate basalt
    B:"Generate Basalt"=true

    # Whether or not to generate flowers
    B:"Generate Flowers"=true

    # Whether or not to generate lotus lilies
    B:"Generate Lotus Lilies"=true

    # Whether or not to generate marble
    B:"Generate Marble"=true

    # Number of times to attempt to place lotus lilies in each chunk
    I:"Lotus Liy Frequency"=1

    # Number of times to attempt to place marble in each chunk
    I:"Marble Frequency"=4

    # Max height to begin marble generation
    I:"Marble Height"=128

    # Average size of marble deposits in the world
    I:"Marble Size"=50

    # This key is used to keep track of which chunk have been generated/regenerated. Changing it will cause the regeneration code to run again, so only change it if you want it to happen. Useful to regen only one world feature at a time.
    S:"Regen Key"=DEFAULT

    # Set to true to regenerate basalt
    B:"Regenerate Basalt"=false

    # Set to true to regenerate flowers
    B:"Regenerate Flora"=false

    # Set to true to regenerate lotus lilies
    B:"Regenerate Lotus Lilies"=false

    # Set to true to regenerate marble
    B:"Regenerate Marble"=false
}


