# Configuration file

####################
# item
####################

item {
    I:battery=20183
    I:circuitAdvanced=20184
    I:circuitBasic=20185
    I:circuitElite=20186
    I:copperWire=1451
    I:dustSteel=20188
    I:infiniteBattery=20189
    I:motor=20190
    I:plateBronze=20191
    I:plateSteel=20192
}


