# Configuration file

####################
# block
####################

block {
    I:gysahlGreenBlock.id=1143
    I:gysahlStemBlock.id=1144
    I:strawBlock.id=1145
}


####################
# item
####################

item {
    I:chocoDisguiseBootsItem.id=12119
    I:chocoDisguiseHelmetItem.id=12120
    I:chocoDisguiseLegsItem.id=12121
    I:chocoDisguisePlateItem.id=12122
    I:chocoboFeatherItem.id=12123
    I:chocoboLegCookedItem.id=12124
    I:chocoboLegRawItem.id=12125
    I:chocoboPackBagsItem.id=12126
    I:chocoboSaddleBagsItem.id=12127
    I:chocoboSaddleItem.id=12128
    I:chocoboWhistleItem.id=12129
    I:chocopediaItem.id=12130
    I:gysahlCakeItem.id=12131
    I:gysahlChibiItem.id=12132
    I:gysahlGoldenItem.id=12133
    I:gysahlLoverlyItem.id=12134
    I:gysahlPicklesItem.id=20196
    I:gysahlPicklesRawItem.id=20197
    I:gysahlPinkItem.id=12135
    I:gysahlRedItem.id=12136
    I:gysahlSeedsItem.id=12137
    I:purpleChocoboEggItem.id=12138
}


