# Configuration file

####################
# barn
####################

barn {
    B:general=true
}


####################
# bosses
####################

bosses {
    B:"Glorious Temple Of pq2"=true
    B:"Huge Ship"=false
    B:"NPC Floating Village"=true
    B:"NPC Town"=true
    B:"Treasure Dungeon"=true
}


####################
# cheat mode
####################

"cheat mode" {
    B:general=false
}


####################
# creepercoloss
####################

creepercoloss {
    B:general=true
}


####################
# customization
####################

customization {
    B:"Cheat Mode"=false
    I:"The Height Of Floating Villages"=160
    I:"Treasure Dungeon Max Height"=50
    I:"Treasure Dungeon Single Floor Size"=5
}


####################
# desert prison
####################

"desert prison" {
    B:general=true
}


####################
# first aid ship
####################

"first aid ship" {
    B:general=true
}


####################
# floating islands
####################

"floating islands" {
    B:general=true
}


####################
# forest prison
####################

"forest prison" {
    B:general=true
}


####################
# fort
####################

fort {
    B:general=true
}


####################
# glorious temple of pq2
####################

"glorious temple of pq2" {
    B:general=true
}


####################
# graveyard
####################

graveyard {
    B:general=true
}


####################
# huge boss ship
####################

"huge boss ship" {
    B:general=false
}


####################
# ice fort
####################

"ice fort" {
    B:general=true
}


####################
# igloos
####################

igloos {
    B:general=true
}


####################
# mystery
####################

mystery {
    B:general=true
}


####################
# mystery rooms
####################

"mystery rooms" {
    B:general=true
}


####################
# nether prison
####################

"nether prison" {
    B:general=true
}


####################
# nether temples
####################

"nether temples" {
    B:general=true
}


####################
# npc floating village
####################

"npc floating village" {
    B:general=true
}


####################
# npc town
####################

"npc town" {
    B:general=true
}


####################
# obsidian tower
####################

"obsidian tower" {
    B:general=true
}


####################
# pyramide
####################

pyramide {
    B:general=true
}


####################
# rarities
####################

rarities {
    I:"Rarity Of Bosses"=2750
    I:"Rarity Of Simple Dungeons"=500
    I:"Rarity Of Treasure Dungeons"=750
}


####################
# rarity of bosses
####################

"rarity of bosses" {
    I:general=2750
}


####################
# rarity of simple dungeons
####################

"rarity of simple dungeons" {
    I:general=500
}


####################
# rarity of treasure dungeons
####################

"rarity of treasure dungeons" {
    I:general=750
}


####################
# simple dungeons
####################

"simple dungeons" {
    B:Barn=true
    B:Creepercoloss=true
    B:"Desert Prison"=true
    B:"Floating Islands"=true
    B:"Forest Prison"=true
    B:Fort=true
    B:Graveyard=true
    B:Helpship=true
    B:"Ice Fort"=true
    B:Igloo=true
    B:"Mystery Dungeon"=true
    B:"Mystery Rooms"=true
    B:"Nether Prison"=true
    B:"Nether Temple"=true
    B:"Obsidian Tower"=true
    B:Pyramide=true
    B:"Small Ships"=true
    B:"Small Temple"=true
    B:"Spider Box"=true
    B:"Swamp Temple"=true
    B:"Temple Of Death"=true
    B:Treehouse=true
}


####################
# small ships
####################

"small ships" {
    B:general=true
}


####################
# small temples
####################

"small temples" {
    B:general=true
}


####################
# spider box
####################

"spider box" {
    B:general=true
}


####################
# swamp temples
####################

"swamp temples" {
    B:general=true
}


####################
# temple of death
####################

"temple of death" {
    B:general=true
}


####################
# the height of floating villages
####################

"the height of floating villages" {
    I:general=160
}


####################
# treasure
####################

treasure {
    B:general=true
}


####################
# treasure dungeon max height
####################

"treasure dungeon max height" {
    I:general=50
}


####################
# treasure dungeon single floor size
####################

"treasure dungeon single floor size" {
    I:general=5
}


####################
# treehouse
####################

treehouse {
    B:general=true
}


