#GregsLighting Configuration File
#Fri May 24 02:33:01 CDT 2013
maxFloodlightRange=64
debugBeamBlocks=false
block.floodlightBeam.id=1449
block.floodlight.id=1450
item.glowingAlloy.id=1451
enableSimpleFloodlight=true
