# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=1516
    I:coercionDeriver=1517
    I:forceField=1518
    I:fortronCapacitor=1519
    I:interdictionMatrix=1520
    I:projector=1521
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    B:"Effect Creative Players"=true
    I:"Field Calculation Per Tick"=1000000
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=20398
    I:cardFrequency=20399
    I:cardIdentification=20365
    I:cardInfinite=20366
    I:cardLink=20367
    I:focusMatrix=20368
    I:fortron=20369
    I:modeCube=20370
    I:modeCustom=20371
    I:modeCylinder=20372
    I:modePyramid=20373
    I:modeSphere=20374
    I:modeTube=20375
    I:moduleAntiFriendly=20376
    I:moduleAntiHostile=20377
    I:moduleAntiPersonnel=20378
    I:moduleAntiSpawn=20379
    I:moduleBlockAccess=20380
    I:moduleBlockAlter=20381
    I:moduleCamouflage=20382
    I:moduleCapacity=20383
    I:moduleConfiscate=20384
    I:moduleDisintegration=20385
    I:moduleFusion=20386
    I:moduleGlow=20387
    I:moduleManipulator=20388
    I:moduleRotate=20389
    I:moduleScale=20390
    I:moduleShock=20391
    I:moduleSpeed=20392
    I:moduleSponge=20393
    I:moduleStabilize=20394
    I:moduleTranslate=20395
    I:moduleWarn=20396
    I:remoteController=20397
}


