# Configuration file

####################
# block
####################

block {
    I:blackcropID=1227
    I:bluecropID=1228
    I:browncropID=1229
    I:cyancropID=1230
    I:darkgreycropID=1231
    I:flowerID=1232
    I:greencropID=1233
    I:lightbluecropID=1234
    I:lightgreycropID=1235
    I:limecropID=1236
    I:magentacropID=1237
    I:orangecropID=1238
    I:pinkcropID=1239
    I:purplecropID=1240
    I:redcropID=1241
    I:whitecropID=1242
    I:yellowcropID=1243
}


####################
# general
####################

general {
    I:flowerRarity=20
    B:flowerdirectlytodyerecipes=true
    I:flowerseedRarity=10
    I:flowerseedrecipeOutput=2
    I:redstoneflowerdyerecipeOutput=8
    B:tallgrassdropsflowerseeds=false
}


####################
# item
####################

item {
    I:blackseedID=12443
    I:blueseedID=12444
    I:brownseedID=12445
    I:cyanseedID=12446
    I:darkgreyseedID=12447
    I:greenseedID=12448
    I:lightblueseedID=12449
    I:lightgreyseedID=12450
    I:limeseedID=12451
    I:magentaseedID=12452
    I:orangeseedID=12453
    I:pinkseedID=12454
    I:purpleseedID=12455
    I:redseedID=12456
    I:whiteseedID=12457
    I:yellowseedID=12458
}


