# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=1264
    I:camoChestBlock=1265
    I:camoChestTrappedBlock=1543
    I:camoDummy=1544
    I:camoGate=1266
    I:camoGateExt=1267
    I:camoIronDoor=1268
    I:camoLeverBlock=1269
    I:camoLightDetectorBlock=1545
    I:camoPlateAllBlock=1270
    I:camoPlatePlayerBlock=1271
    I:camoPlateWeightedBlock_heavy=1546
    I:camoPlateWeightedBlock_light=1547
    I:camoRedstoneBlock=1272
    I:camoStairBlock=1273
    I:camoTrapDoor=1274
    I:camoWoodDoor=1275
    I:ghostBlock=1276
    I:oneWay=1277
    I:solidAir=1548
    I:torchLever=1278
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=12777
    I:camoPasteID=12778
    I:camoWoodDoor=12779
}


