# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Trade Booth Storage"=1549
    I:"Trade Booth Top"=1550
}


####################
# item ids
####################

"item ids" {
    I:"Trade Booth Top"=20430
}


